<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ASC.Common\ASC.Common.csproj" />
    <ProjectReference Include="..\..\ASC.Core.Common\ASC.Core.Common.csproj" />
    <ProjectReference Include="..\..\ASC.Data.Storage\ASC.Data.Storage.csproj" />
  </ItemGroup>

</Project>
