# AppServer

common/ASC.Api.Core/: ASC.Api.Core.csproj
common/ASC.Api.Core/Core/: BaseStartup.cs
common/ASC.Api.Core/Model/: EmployeeWraperFull.cs
common/ASC.Common/: ASC.Common.csproj
common/ASC.Common/Caching/: DistributedCache.cs  ICache.cs  Protobuf.cs
common/ASC.Common/Threading/: DistributedTask.cs  DistributedTaskQueue.cs
common/ASC.Common/protos/: UserInfoCache.proto
common/ASC.Core.Common/: ASC.Core.Common.csproj
common/ASC.Core.Common/Caching/: CachedUserService.cs  UserGroupRefStore.cs
common/ASC.Core.Common/Core/: Group.cs  UserGroupRef.cs  UserGroupRefDictionary.cs  UserInfo.cs
common/ASC.Core.Common/Data/: DbUserService.cs
common/ASC.Core.Common/Tests/: DbUserServiceTest.cs
common/ASC.Data.Reassigns/: ASC.Data.Reassigns.csproj
common/ASC.Data.Storage/: ASC.Data.Storage.csproj
common/ASC.FederatedLogin/: ASC.FederatedLogin.csproj
common/ASC.Feed/: ASC.Feed.csproj
common/ASC.IPSecurity/: ASC.IPSecurity.csproj
common/ASC.MessagingSystem/: ASC.MessagingSystem.csproj
common/ASC.Notify.Textile/: ASC.Notify.Textile.csproj
common/ASC.Textile/: ASC.Textile.csproj
common/ASC.VoipService/: ASC.VoipService.csproj
common/services/ASC.Data.Storage.Migration/: ASC.Data.Storage.Migration.csproj
common/services/ASC.Feed.Aggregator/: ASC.Feed.Aggregator.csproj
config/: kafka.json
products/ASC.Files/Client/: .env  (+1 more)
web/ASC.Web.Api/: ASC.Web.Api.csproj
web/ASC.Web.Core/: ASC.Web.Core.csproj
web/ASC.Web.Studio/: ASC.Web.Studio.csproj
(+93 files in other folders)
